 :root {
  --primary: white;
  --secondary: HSL(225, 6%, 51%);
  --base: #282F44;
  --base2: HSL(225, 6%, 21%);
  --text-color: HSL(225, 6%, 21%);
  --link-color: #093341;
}
html {
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
}

body {
  color: var(--text-color);
  font-size: 17px;
}

body, h1, h2 {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
}

.wf-active h1, .wf-active h2 {
   opacity: 1;
   transition: opacity .1s
}

h1 {
  color: var(--primary);
  font-size: 1.3rem;
}


@supports(display: grid) {
  .notice {
    display: none;
  }
}

h2 {
  color: var(--primary);
  font-size: 1.1rem;
}

a, a:link    { color: var(--link-color) }
/*a:visited { color: rgba(255,255,255,0.3) }*/

.hidden {
    display: none !important;
}
.text-center, footer, header {
  text-align: center;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "left-side content right-side"
    "footer footer footer";
  height: 100vh;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto auto 1fr auto;
  grid-gap: 10px;
}

header {
  background: #F4991A;
  grid-area: header;
  padding: 1rem 0;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0 auto;
}

nav, aside {
  background: #F2EAD3;
}

nav, aside, main {
  text-transform: uppercase;
  color: lightslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  grid-area: nav;
}

nav ul {
  display: grid;
  grid-template-rows: auto;
  list-style-type: none;
  grid-gap: 10px;
  margin: 0 auto;
  height: 100%;
}
nav ul li {
    grid-row: row 1;
    height: 100%;
    vertical-align: middle;
}

main {
  grid-area: content;
  width: 100%;
  background: #F9F5F0;
}

aside {
  margin-right: 0.5rem;
}

aside:first-of-type {
  grid-area: left-side;
}
aside:last-of-type {
  grid-area: right-side;
}
footer {
  background: #321313;
  grid-area: footer;
  color: var(--primary);
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "left-side"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
  }
  nav, aside {
    margin: 0;
  }
  aside:last-of-type {
    display: none;
  }
}
