;--------------------------------------
; Resource Manager Configuration
;--------------------------------------
; All configs live in the database, so the only 'on disk' configuration
; needed is where to find the database.

db-address = dbname=c2v user=c2v_admin port=5432

[template]
roots = /var/html/c2v/templates

[query]
roots = /var/html/c2v/query
