;-------------------------------------------------------------
; Resource Manager Configuration
;-------------------------------------------------------------
; At this time there are only three config values.
; A global db-address
; And a root attribute for both 'template' & 'query' sections.
;--------------------------------------------------------------
db-address = dbname=c2v user=c2v_admin port=5432

[template]
root = /var/html/c2v/templates

[query]
root = /var/html/c2v/query

