;-------------------------------------------------------------                                                                                                                               
; Resource Manager Configuration
;-------------------------------------------------------------
; At this time there are only three config values.
; A global db-address
; And a root attribute for both 'template' & 'query' sections.
; TODO: In the future there will be 1 /etc/walden/walden.conf file
; it'll hold mainly the db-address. apps are expected to persist
; their configuration in the db.
;--------------------------------------------------------------
db-address = dbname=walden user=postgres port=5432 options='--search_path=walden'
[template]
root = /var/html/c2v/templates

[query]
root = /var/html/c2v/queries

