# admin configuration

bind		127.0.0.1 8888
load		./admin.so

#websocket_timeout 600

python_import src/auth.py onload
python_import src/websockets.py

domain * {
	accesslog 	/tmp/kore-access.log

	static		/		ws_connect	
	static		/user/login	serve_login
	static		/user/logout	serve_logout
	static		/user/info 	serve_info
}

