# C2V web server
server {
    
    listen 80;
    server_name www.cometo.vegas;
    root /var/html/c2v/www;
    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}

server {
    listen 80;
    server_name media.cometo.vegas;
    root /var/html/c2v/media;
    location / {
        try_files $uri =404;
    }
} 

