;-------------------------------------------------------------                                                                                                                               
; Render Manager Configuration
;-------------------------------------------------------------
; TODO: In the future there will be 1 /etc/walden/walden.conf file
; it'll hold mainly the db-address. apps are expected to persist
; their configuration in the db.
;--------------------------------------------------------------
db-address = dbname=walden user=postgres port=5432 options='--search_path=walden'

